<!DOCTYPE HTML>
<html>
<head>

    <style>



        div {
            text-align: center;
            width: 100%;
            vertical-align: middle;
            height: 100%;
            display: table-cell;

        }
        .iframe{
            width: 300px;
            height:250px
        }
        div,
        body,
        html {
            height: 100%;
            width: 100%;
        }
        body{
            display: table;
            height:100%;
            width: 100%;
            margin:0px;padding:0px
        }

        a.PEPSI_iframe-link_300_250 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
<div>
    <iframe src="http://media-center.static.beinsports.net/pepsi/MSN_HTML5_inPage_Polite_Video_300x250.html"  width="300" height="250" scrolling=no vspace=0 frameborder=0 marginwidth=0 marginheight=0></iframe>
    <a href="%%CLICK_URL_UNESC%%http://saudi.souq.com/sa-en/pepsi-ksa/p/" target="_blank" class="PEPSI_iframe-link_300_250"></a>
</div>
</body>
</html>
